<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-core:5.0.0.RELEASE">
    <archive path="C:/Users/carad/.m2/repository/org/springframework/spring-core/5.0.0.RELEASE/spring-core-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.0.RELEASE">
    <archive path="C:/Users/carad/.m2/repository/org/springframework/spring-jcl/5.0.0.RELEASE/spring-jcl-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.0.RELEASE">
    <archive path="C:/Users/carad/.m2/repository/org/springframework/spring-context/5.0.0.RELEASE/spring-context-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.0.RELEASE">
    <archive path="C:/Users/carad/.m2/repository/org/springframework/spring-aop/5.0.0.RELEASE/spring-aop-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.0.RELEASE">
    <archive path="C:/Users/carad/.m2/repository/org/springframework/spring-beans/5.0.0.RELEASE/spring-beans-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.0.RELEASE">
    <archive path="C:/Users/carad/.m2/repository/org/springframework/spring-expression/5.0.0.RELEASE/spring-expression-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.0.RELEASE">
    <archive path="C:/Users/carad/.m2/repository/org/springframework/spring-tx/5.0.0.RELEASE/spring-tx-5.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-java/4.1.2/selenium-java-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.1.2/selenium-chrome-driver-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.1.2/selenium-chromium-driver-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.1.2/selenium-devtools-v85-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v95:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v95/4.1.2/selenium-devtools-v95-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v96:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v96/4.1.2/selenium-devtools-v96-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v97:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v97/4.1.2/selenium-devtools-v97-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.1.2/selenium-edge-driver-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.1.2/selenium-firefox-driver-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-firefox-xpi-driver/4.1.2/selenium-firefox-xpi-driver-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.1.2/selenium-ie-driver-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/4.1.2/selenium-opera-driver-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.1.2/selenium-remote-driver-4.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.73.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-buffer/4.1.73.Final/netty-buffer-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.73.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-codec-http/4.1.73.Final/netty-codec-http-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.73.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-codec/4.1.73.Final/netty-codec-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.73.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-handler/4.1.73.Final/netty-handler-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-tcnative-classes:2.0.46.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-tcnative-classes/2.0.46.Final/netty-tcnative-classes-2.0.46.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.73.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-common/4.1.73.Final/netty-common-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.73.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.73.Final/netty-transport-classes-epoll-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.73.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.73.Final/netty-transport-classes-kqueue-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.73.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-transport-native-epoll/4.1.73.Final/netty-transport-native-epoll-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:4.1.73.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.73.Final/netty-transport-native-kqueue-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.73.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.73.Final/netty-transport-native-unix-common-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.73.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-transport/4.1.73.Final/netty-transport-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.73.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-resolver/4.1.73.Final/netty-resolver-4.1.73.Final.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.10.1">
    <archive path="C:/Users/carad/.m2/repository/io/opentelemetry/opentelemetry-api/1.10.1/opentelemetry-api-1.10.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.10.1">
    <archive path="C:/Users/carad/.m2/repository/io/opentelemetry/opentelemetry-context/1.10.1/opentelemetry-context-1.10.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.10.1">
    <archive path="C:/Users/carad/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.10.1/opentelemetry-exporter-logging-1.10.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.10.1-alpha">
    <archive path="C:/Users/carad/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.10.1-alpha/opentelemetry-sdk-metrics-1.10.1-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.10.1-alpha">
    <archive path="C:/Users/carad/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.10.1-alpha/opentelemetry-sdk-logs-1.10.1-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.10.1">
    <archive path="C:/Users/carad/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.10.1/opentelemetry-sdk-common-1.10.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.10.1">
    <archive path="C:/Users/carad/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.10.1/opentelemetry-sdk-extension-autoconfigure-spi-1.10.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.10.1-alpha">
    <archive path="C:/Users/carad/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.10.1-alpha/opentelemetry-sdk-extension-autoconfigure-1.10.1-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.10.1">
    <archive path="C:/Users/carad/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.10.1/opentelemetry-sdk-trace-1.10.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.10.1">
    <archive path="C:/Users/carad/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.10.1/opentelemetry-sdk-1.10.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.10.1-alpha">
    <archive path="C:/Users/carad/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.10.1-alpha/opentelemetry-semconv-1.10.1-alpha.jar" />
  </library>
  <library name="Maven: io.ous:jtoml:2.0.0">
    <archive path="C:/Users/carad/.m2/repository/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/carad/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="C:/Users/carad/.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="C:/Users/carad/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.60.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.60.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.60.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-transport-native-epoll/4.1.60.Final/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.60.Final">
    <archive path="C:/Users/carad/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.60.Final/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/carad/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="C:/Users/carad/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/carad/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-http/4.1.2/selenium-http-4.1.2.jar" />
  </library>
  <library name="Maven: net.jodah:failsafe:2.4.4">
    <archive path="C:/Users/carad/.m2/repository/net/jodah/failsafe/2.4.4/failsafe-2.4.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.1.2/selenium-safari-driver-4.1.2.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.5">
    <archive path="C:/Users/carad/.m2/repository/org/testng/testng/7.5/testng-7.5.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/carad/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-testng:2.21.0">
    <archive path="C:/Users/carad/.m2/repository/io/qameta/allure/allure-testng/2.21.0/allure-testng-2.21.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="C:/Users/carad/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.5.1">
    <archive path="C:/Users/carad/.m2/repository/org/webjars/jquery/3.5.1/jquery-3.5.1.jar" />
  </library>
  <library name="Maven: com.aventstack:extentreports:3.1.5">
    <archive path="C:/Users/carad/.m2/repository/com/aventstack/extentreports/3.1.5/extentreports-3.1.5.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="C:/Users/carad/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver:3.3.0">
    <archive path="C:/Users/carad/.m2/repository/org/mongodb/mongodb-driver/3.3.0/mongodb-driver-3.3.0.jar" />
  </library>
  <library name="Maven: org.mongodb:bson:3.3.0">
    <archive path="C:/Users/carad/.m2/repository/org/mongodb/bson/3.3.0/bson-3.3.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver-core:3.3.0">
    <archive path="C:/Users/carad/.m2/repository/org/mongodb/mongodb-driver-core/3.3.0/mongodb-driver-core-3.3.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/carad/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="C:/Users/carad/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/carad/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="C:/Users/carad/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.9.2">
    <archive path="C:/Users/carad/.m2/repository/org/jsoup/jsoup/1.9.2/jsoup-1.9.2.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-test-filter:2.21.0">
    <archive path="C:/Users/carad/.m2/repository/io/qameta/allure/allure-test-filter/2.21.0/allure-test-filter-2.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-api/4.1.2/selenium-api-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-support/4.1.2/selenium-support-4.1.2.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0.1">
    <archive path="C:/Users/carad/.m2/repository/com/google/auto/service/auto-service-annotations/1.0.1/auto-service-annotations-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0.1">
    <archive path="C:/Users/carad/.m2/repository/com/google/auto/service/auto-service/1.0.1/auto-service-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:1.2">
    <archive path="C:/Users/carad/.m2/repository/com/google/auto/auto-common/1.2/auto-common-1.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.0.1-jre">
    <archive path="C:/Users/carad/.m2/repository/com/google/guava/guava/31.0.1-jre/guava-31.0.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/carad/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/carad/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="C:/Users/carad/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.7.1">
    <archive path="C:/Users/carad/.m2/repository/com/google/errorprone/error_prone_annotations/2.7.1/error_prone_annotations-2.7.1.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/carad/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.7">
    <archive path="C:/Users/carad/.m2/repository/net/bytebuddy/byte-buddy/1.12.7/byte-buddy-1.12.7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/seleniumhq/selenium/selenium-json/4.1.2/selenium-json-4.1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/carad/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/carad/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.0.1">
    <archive path="C:/Users/carad/.m2/repository/org/apache/poi/poi/4.0.1/poi-4.0.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/carad/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.2">
    <archive path="C:/Users/carad/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/carad/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.0.1">
    <archive path="C:/Users/carad/.m2/repository/org/apache/poi/poi-ooxml/4.0.1/poi-ooxml-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.0.1">
    <archive path="C:/Users/carad/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.0.1/poi-ooxml-schemas-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.0.2">
    <archive path="C:/Users/carad/.m2/repository/org/apache/xmlbeans/xmlbeans/3.0.2/xmlbeans-3.0.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="C:/Users/carad/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.05">
    <archive path="C:/Users/carad/.m2/repository/com/github/virtuald/curvesapi/1.05/curvesapi-1.05.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/carad/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:5.3.2">
    <archive path="C:/Users/carad/.m2/repository/io/github/bonigarcia/webdrivermanager/5.3.2/webdrivermanager-5.3.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.6">
    <archive path="C:/Users/carad/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/carad/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.2.14">
    <archive path="C:/Users/carad/.m2/repository/com/github/docker-java/docker-java/3.2.14/docker-java-3.2.14.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.2.14">
    <archive path="C:/Users/carad/.m2/repository/com/github/docker-java/docker-java-core/3.2.14/docker-java-core-3.2.14.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.2.14">
    <archive path="C:/Users/carad/.m2/repository/com/github/docker-java/docker-java-api/3.2.14/docker-java-api-3.2.14.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.3">
    <archive path="C:/Users/carad/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.3">
    <archive path="C:/Users/carad/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.3">
    <archive path="C:/Users/carad/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.64">
    <archive path="C:/Users/carad/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.64/bcpkix-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.64">
    <archive path="C:/Users/carad/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/carad/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.2.14">
    <archive path="C:/Users/carad/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.2.14/docker-java-transport-httpclient5-3.2.14.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.2.14">
    <archive path="C:/Users/carad/.m2/repository/com/github/docker-java/docker-java-transport/3.2.14/docker-java-transport-3.2.14.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.12.1">
    <archive path="C:/Users/carad/.m2/repository/net/java/dev/jna/jna/5.12.1/jna-5.12.1.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/carad/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/carad/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.2.1">
    <archive path="C:/Users/carad/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.2.1/httpclient5-5.2.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.2">
    <archive path="C:/Users/carad/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2/httpcore5-5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.2">
    <archive path="C:/Users/carad/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2/httpcore5-h2-5.2.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-java-commons:2.21.0">
    <archive path="C:/Users/carad/.m2/repository/io/qameta/allure/allure-java-commons/2.21.0/allure-java-commons-2.21.0.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-model:2.21.0">
    <archive path="C:/Users/carad/.m2/repository/io/qameta/allure/allure-model/2.21.0/allure-model-2.21.0.jar" />
  </library>
</eclipse-userlibraries>

